<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Cosy Mobil | Voyagez autrement</title>

        <link rel="icon" href="/4/contents/icons/cropped-favicon-192x192-light.png" sizes="192x192" />

        <link rel="stylesheet" href="/4/styles/global.css">
        <link rel="stylesheet" href="/4/styles/les-cosy.css">
        <link rel="stylesheet" href="/4/styles/header_nav.css">

        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="content-margin">
            <a href="/4" class="mainlogo">
                <img src="/4/contents/icons/cropped-favicon-192x192-light.png" theme="light" alt="Cosy Logo - light">
                <img src="/4/contents/icons/cropped-favicon-192x192-dark.png" theme="dark" alt="Cosy Logo - dark">
            </a>
            <div>
                <nav>
                    <ul>
                        <li>
                            <a href="#gamme-cosy">Gamme Cosy</a>
                            <span></span>
                            <div class="drpdwnsubmenucont">
                                <div>
                                    <a href="#">Les Cosy</a>
                                    <a href="#">Louez-en une</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#cosy-family">Cosy Family</a>
                            <span></span>
                            <div class="drpdwnsubmenucont">
                                <div>
                                    <a href="#">Les Cosy</a>
                                    <a href="#">Louez-en une</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#cosy-campings">Cosy Campings</a>
                            <span></span>
                        </li>
                        <li>
                            <a href="#lentreprise">L'entreprise</a>
                            <span></span>
                        </li>
                    </ul>
                    <a href="/4/configurateur">
                        <button type="button" class="primarybtn stylizedbtn">
                            <span class="sb__txt">Commandez la vôtre !</span>
                            <i class="sb__bg" aria-hidden="true"></i>
                            <i class="sb__bg" aria-hidden="true"></i>
                            <i class="sb__bg" aria-hidden="true"></i>
                            <i class="sb__bg" aria-hidden="true"></i>
                        </button>
                    </a>
                </nav>

                <div id="hamburger" onclick="hamburgerClickedEvent(this)">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </header>
        <div class="nav_drpdwn_menu">
            <ul>
                <li>
                    <a href="#gamme-cosy">Gamme Cosy</a>
                    <span></span>
                </li>
                <li>
                    <a href="#cosy-campings">Cosy Campings</a>
                    <span></span>
                </li>
                <li>
                    <a href="#cosy-family">Cosy Family</a>
                    <span></span>
                </li>
                <li>
                    <a href="#lentreprise">L'entreprise</a>
                    <span></span>
                </li>
                <li><a href="/4/configurateur">
                    <button type="button" class="primarybtn stylizedbtn">
                        <span class="sb__txt">Commandez la vôtre !</span>
                        <i class="sb__bg" aria-hidden="true"></i>
                        <i class="sb__bg" aria-hidden="true"></i>
                        <i class="sb__bg" aria-hidden="true"></i>
                        <i class="sb__bg" aria-hidden="true"></i>
                    </button>
                </a></li>
            </ul>
        </div>


        <div id="mainsection">
            <section class="heropres">
                <img src="contents/pictures/DSC7276.jpg" alt="">
            </section>
            
            <section class="saying content-margin">
                <h1><i>Tous savoir sur les cosy :</i></h1>
                <p><i>A l'heure où nous aspirons plus de liberté, de temps pour soi, de retour à l'essentiel, tout en voulant se rapprocher de la nature et voyager léger, nous vous proposons notre Cosy pour satisfaire vos envies...</i></p>
            </section>

            <section class="section content-margin bg-clr-grey">
                <div class="contimg">
                    <img src="/4/contents/pictures/DSC7403.webp">
                </div>
                <div class="conttext">
                    <h2>Mobilité</h2>
                    <div>
                        <p>Sa taille fait de la cosy un véhicule extrêmement maniable. De part son poid inférieur à 500kg et sa forme, elle offre une excellente tenue de route et une faible consommation de carburant, sans surcoût de péage. Elle n'a pas besoinde carte grise, et elle ne nécessite aucun permis particulier pourla tracter.</p>
                        <p><br>Dimensions:
                            <br>&#x2022;&nbsp;&nbsp;&nbsp;Largeur : 2.0 m
                            <br>&#x2022;&nbsp;&nbsp;&nbsp;Longueur : 3.0 m
                            <br>&#x2022;&nbsp;&nbsp;&nbsp;Hauteur : 1.8 m ou 1.9 m (suivant options) 
                        </p>
                    </div>
                </div>
            </section>

            <section class="section content-margin">
                <div class="conttext">
                    <h2>Confort</h2>
                    <div>
                        <p>Un maximum de possibilités dans un minimum d’espace! L' intérieur est équipé d'un matelas, de nombreux rangements et d’équipement Cosy. La cuisine comprend : feux gaz, évier, glacière, de nombreux rangements, une tablette et des tabourets. Le tout allie confort et fonctionnalité.</p>
                    </div>
                </div>
                <div class="contimg">
                    <img src="/4/contents/pictures/334962101_227085139774633_5155412674481067223_n.jpg">
                </div>
            </section>

            <section class="section content-margin bg-clr-grey">
                <div class="contimg">
                    <img src="/4/contents/pictures/333972260_602525308001981_9076067338213843360_n.jpg">
                </div>
                <div class="conttext">
                    <h2>Design</h2>
                    <div>
                        <p>La cosy se distingue par son look vintage et authentique et ses finitions soignées. Construite de bois et d’aluminium, parée de couleurs naturelles (à choisir sur notre nuancier), elle se fond dansla nature avec discrétion et élégance.</p>
                    </div>
                </div>
            </section>

            <section class="section content-margin">
                <div class="conttext">
                    <h2>Autonomie</h2>
                    <div>
                        <p>Divers options et équipements permettent de rendre la Cosy autonome pour profiter de vos voyages en mode camping ou aventure : Une batterie pour l’autonomie électrique, le raccordement au réseau électrique, une glacière, un auvent, et d’autres options à découvrir sur le site internet.</p>
                    </div>
                </div>
                <div class="contimg">
                    <img src="/4/contents/pictures/333972260_602525308001981_9076067338213843360_n.jpg">
                </div>
            </section>

            <section class="section content-margin bg-clr-grey">
                <div class="contimg">
                    <img src="/4/contents/pictures/333972260_602525308001981_9076067338213843360_n.jpg">
                </div>
                <div class="conttext">
                    <h2>Qualité</h2>
                    <div>
                        <p>Sa structure constituée de bois et d'aluminium, isolée de panneau XPS haute densitéde 30mm vous permet une utilisation toute l’année, de -5 à 35°. Tous nos équipements sont soigneusement sélectionnés pour leur qualité et durabilité.</p>
                    </div>
                </div>
            </section>

            <section class="section content-margin">
                <div class="conttext">
                    <h2>Personnalisation</h2>
                    <div>
                        <p>&#x2022;&nbsp;&nbsp;&nbsp;24 options</p>
                        <p>&#x2022;&nbsp;&nbsp;&nbsp;8 couleurs</p>
                    </div>
                </div>
                <div class="contimg">
                    <img src="/4/contents/pictures/333972260_602525308001981_9076067338213843360_n.jpg">
                </div>
            </section>



            <section class="section gallerycont content-margin">
                <h2>Quelques photos...</h2>
                <div class="gallery">
                    <div class="gallery__prev"></div>
                    <div class="gallery__next"></div>
                    <div class="gallery__stream">
                      <div class="gallery__item bg-1"></div>
                      <div class="gallery__item bg-2"></div>
                      <div class="gallery__item bg-3"></div>
                      <div class="gallery__item bg-4"></div>
                      <div class="gallery__item bg-5"></div>
                      <div class="gallery__item bg-6"></div>
                      <div class="gallery__item bg-7"></div>
                      <div class="gallery__item bg-8"></div>
                      <div class="gallery__item bg-9"></div>
                      <div class="gallery__item bg-10"></div>
                      <div class="gallery__item bg-11"></div>
                    </div>
                </div>
                <script>
                    document.addEventListener('DOMContentLoaded', function() {
                        var stream = document.querySelector('.gallery__stream');
                        var items = document.querySelectorAll('.gallery__item');
                        
                        var prev = document.querySelector('.gallery__prev');
                        prev.addEventListener('click', function() {
                            stream.insertBefore(items[items.length - 1], items[0]);
                            items = document.querySelectorAll('.gallery__item');
                        });
                        
                        var next = document.querySelector('.gallery__next');
                        next.addEventListener('click', function() {
                            stream.appendChild(items[0]);
                            items = document.querySelectorAll('.gallery__item');
                        });
                    });
                </script>
                <style>
                    .gallerycont {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                    }
                    .gallery {
                        width: 100%;
                        height: 43vh;
                        overflow: hidden;
                        position: relative;
                        padding: 20px 0;
                    }

                    .gallery:before, .gallery:after {
                        display: block;
                        content: "";
                        position: absolute;
                        top: 0;
                        width: 20%;
                        height: 100%;
                        z-index: 3;
                    }

                    .gallery:before {
                        left: 0;
                        /* background:  linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); */
                    }

                    .gallery:after {
                        right: 0;
                        /* background:  linear-gradient(to left, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%); */
                    }

                    .gallery__stream {
                        position: relative;
                        top: 50%;
                        transform: translateY(-50%);
                        width: 100%;
                        height: 100%;
                    }

                    .gallery__item {
                        position: absolute;
                        width: 50%;
                        height: 100%;
                        transition: 1s all ease, box-shadow .8s;
                        background-size: cover;
                        background-repeat: no-repeat;
                        background-position: center center;
                        border-radius: 20px;

                        box-shadow: 1px 1px 20px rgb(0 0 0 / 50%);
                    }

                    .gallery__item:nth-child(1) {
                        left: 0;
                        z-index: 1;
                        transform: translateX(-100%) scale(.8);
                    }

                    .gallery__item:nth-child(2) {
                        left: 0;
                        z-index: 2;
                        transform: translateX(-50%) scale(.8);
                    }

                    .gallery__item:nth-child(3) {
                        left: 50%;
                        z-index: 4;
                        transform: translateX(-50%) scale(1);
                    }

                    .gallery__item:nth-child(4) {
                        left: 100%;
                        z-index: 2;
                        transform: translateX(-50%) scale(.8);
                        box-shadow: 1px 1px 20px rgb(0 0 0 / 60%);
                    }

                    .gallery__item:nth-child(n+5) {
                        left: 100%;
                        z-index: 1;
                        transform: scale(.8);
                    }

                    .gallery__prev, .gallery__next {
                        position: absolute;
                        top: 50%;
                        z-index: 4;
                        width: 50%;
                        height: 100%;
                        transform: translateX(-50%) translateY(-50%) scale(.8);
                        cursor: pointer;
                    }

                    .gallery__prev {
                        left: 0;
                    }

                    .gallery__next {
                        left: 100%;
                    }

                    .bg-1 {
                        background-image: url(/4/contents/pictures/333972260_602525308001981_9076067338213843360_n.jpg);
                    }
                    .bg-2 {
                        background-image: url(/4/contents/pictures/loadingvideo_1920.webp)
                    }
                    .bg-3 {
                        background-image: url(/4/contents/pictures/334923789_917271152732823_3137235168144921518_n.jpg);
                    }
                    .bg-4 {
                        background-image: url(/4/contents/pictures/334926427_105785709105734_7758310039307343537_n.jpg);
                    }
                    .bg-5 {
                        background-image: url(/4/contents/pictures/334962101_227085139774633_5155412674481067223_n.jpg);
                    }
                    .bg-6 {
                        background-image: url(/4/contents/pictures/DSC7266-2.jpg);
                    }
                    .bg-7 {
                        background-image: url(/4/contents/pictures/DSC7276.jpg);
                    }
                    .bg-8 {
                        background-image: url(/4/contents/pictures/DSC7366-scaled.jpg);
                    }
                    .bg-9 {
                        background-image: url(/4/contents/pictures/DSC7394.jpg);
                    }
                    .bg-10 {
                        background-image: url(/4/contents/pictures/DSC7367.webp);
                    }
                    .bg-11 {
                        background-image: url(/4/contents/pictures/DSC7403.webp);
                    }
                </style>
            </section>


            <section class="section content-margin" style="flex-direction: column; align-items: center; justify-content: center;">
                <h2>Choisir votre cosy :</h2>

                <style>
                    .price-comparison {
                    display: flex;
                    justify-content: center;
                    align-items: stretch;
                    width: 100%;
                    margin: 1rem;
                    }

                    .price-column {
                    background-color: white;
                    box-shadow: 0 7px 30px rgba(52, 31, 97, 0.1);
                    padding: 2rem;
                    flex-grow: 1;
                    flex-basis: 0;
                    max-width: 275px;
                    border-radius: 8px;
                    }

                    .price-column.popular {
                    position: relative;
                    background-color: var(--clr-dark);
                    box-shadow: 0 7px 30px rgba(52, 13, 135, 0.3);
                    color: white;
                    margin-top: -1.5rem;
                    padding-top: 3.5rem;
                    margin-bottom: -1.5rem;
                    padding-bottom: 3.5rem;
                    }

                    .price-column:first-child {
                    border-top-right-radius: 0; 
                    border-bottom-right-radius: 0; 
                    }

                    .price-column:last-child {
                    border-top-left-radius: 0; 
                    border-bottom-left-radius: 0; 
                    }

                    .price-header {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    font-weight: bold;
                    }

                    .price {
                    font-size: 3.5rem;
                    display: flex;
                    }

                    .dollar-sign {
                    font-size: 1.5rem;
                    margin-top: .5rem;
                    margin-right: .25rem;
                    }

                    .per-month {
                    font-size: .75rem;
                    align-self: flex-end;
                    margin-bottom: 1.1rem;
                    text-transform: uppercase;
                    }

                    .plan-name {
                    text-transform: uppercase;
                    font-size: .9rem;
                    margin-top: 1rem;
                    margin-bottom: 0;
                    }

                    .divider {
                    height: 1px;
                    width: 100%;
                    background-color: rgba(0, 0, 0, .2);
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                    }

                    .price-column.popular .divider {
                    background-color: rgba(255, 255, 255, .2);
                    }

                    .feature {
                    display: flex;
                    align-items: center;
                    margin: .5rem;
                    }

                    .feature img {
                    height: 1.1em;
                    width: 1.1em;
                    margin-right: .5rem;
                    }

                    .feature.inactive {
                    color: #999;
                    text-decoration-line: line-through;
                    }

                    .most-popular {
                    position: absolute;
                    top: .5rem;
                    left: .5rem;
                    right: .5rem;
                    text-align: center;
                    text-transform: uppercase;
                    font-weight: bold;
                    }

                    .cta {
                    border: none;
                    background-color: var(--clr-dark);
                    color: white;
                    width: 100%;
                    padding: .75rem 1rem;
                    cursor: pointer;
                    font-weight: bold;
                    border-radius: 4px;
                    margin-top: 3rem;
                    transition: 100ms;
                    transform: scale(1);
                    }

                    .price-column.popular .cta {
                    background-color: white;
                    color: var(--clr-dark);
                    }

                    .cta:hover, .cta:focus {
                    transform: scale(1.1);
                    }
                </style>
                <section class="price-comparison">
                    <div class="price-column">
                      <div class="price-header">
                        <div class="price">
                          <div class="dollar-sign">$</div>
                          10
                          <div class="per-month">/mo</div>
                        </div>
                        <div class="plan-name">Cosy One</div>
                      </div>
                      <div class="divider"></div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature A
                      </div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature B
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature C
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature D
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature E
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature F
                      </div>
                      <button class="cta">Start Today</button>
                    </div>
                    <div class="price-column popular">
                      <div class="most-popular">Most Popular</div>
                      <div class="price-header">
                        <div class="price">
                          <div class="dollar-sign">$</div>
                          20
                          <div class="per-month">/mo</div>
                        </div>
                        <div class="plan-name">Cosy Life</div>
                      </div>
                      <div class="divider"></div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature A
                      </div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature B
                      </div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature C
                      </div>
                      <div class="feature">
                        <img src="/4/contents/icons/other/check-circle.svg">
                        Feature D
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature E
                      </div>
                      <div class="feature inactive">
                        <img src="/4/contents/icons/other/cross-square.svg">
                        Feature F
                      </div>
                      <button class="cta">Start Today</button>
                    </div>
                    <div class="price-column">
                        <div class="price-header">
                            <div class="price">
                                <div class="dollar-sign">$</div>
                                50
                                <div class="per-month">/mo</div>
                            </div>
                            <div class="plan-name">Cosy Luxe</div>
                        </div>
                        <div class="divider"></div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature A
                        </div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature B
                        </div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature C
                        </div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature D
                        </div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature E
                        </div>
                        <div class="feature">
                            <img src="/4/contents/icons/other/check-circle.svg">
                            Feature F
                        </div>
                        <button class="cta">Start Today</button>
                    </div>
                    <!-- <div class="price-column" style="background-color: #999;">

                    </div> -->
                  </section>
            </section>




            <footer class="content-margin">
                <div>
                    <img src="/4/contents/icons/cropped-favicon-192x192-light.png" alt="">
                </div>
                <span class="separator"></span>
                <div>
                    <div>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Commodi nostrum optio voluptate reiciendis officia dolorum, nulla odio quia fugiat repudiandae sed culpa alias maiores distinctio, quam voluptates dolores aspernatur rerum!
                    </div>
                    <div>

                    </div>
                </div>
            </footer>
        </div>



        <script>
            let scrll;

            let top_of_page = true;

            let main = document.getElementById("mainsection");
            let header = document.getElementsByTagName("header")[0];
            
            main.addEventListener("scroll", (ev) => {
                scrll = main.scrollTop;
                
                // Header
                if(scrll > 30 && top_of_page) {
                    header.classList.add("solid");
                    top_of_page = false;
                } else if(scrll < 30 && !top_of_page) {
                    header.classList.remove("solid");
                    top_of_page = true;
                }
            });


            main.addEventListener("click", () => {
                document.getElementById("hamburger").classList.remove("active");
                document.getElementsByClassName("nav_drpdwn_menu")[0].classList.remove("active");
            });

            function hamburgerClickedEvent() {
                document.getElementById("hamburger").classList.toggle("active");
                document.getElementsByClassName("nav_drpdwn_menu")[0].classList.toggle("active");
            }
        </script>
    </body>
</html>